{ name = "ts-interactive-data"
, dependencies =
  [ "aff-promise"
  , "arrays"
  , "data-mvc"
  , "dts"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "integers"
  , "interactive-data"
  , "interactive-data-core"
  , "labeled-data"
  , "maybe"
  , "newtype"
  , "nullable"
  , "partial"
  , "prelude"
  , "react-basic"
  , "record"
  , "safe-coerce"
  , "strings"
  , "these"
  , "ts-bridge"
  , "tuples"
  , "unsafe-coerce"
  , "variant"
  , "virtual-dom"
  , "virtual-dom-react-basic"
  , "virtual-dom-styled"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
